spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-cla=ss-name=org.h2.Driver


# spring.datasource.url=jdbc:sqlserver://HYDRA\\HYDRA:1433;databaseName=api;encrypt=false
spring.datasource.url=jdbc:sqlserver://LAPTOP-8IC7S4GR:1433;databaseName=api;encrypt=false
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
# spring.datasource.password=Hydra@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=86400000

#
secret.key=dDJd123!Aj



spring.security.oauth2.client.registration.google.client-id=764599171975-tdumn5ve2vo4hi0mgpd0ctp9joa0bpmi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
